<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Iron Muscles</title>

    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" />

    <link rel="stylesheet" type="text/css" href="../webroot/css/bootstrap.min3.css"/> 
    <link rel="stylesheet" type="text/css" href="../webroot/css/canchas.css"/> 
    <link rel="stylesheet" type="text/css" href="../webroot/css/loaders.css"/> 

    <script type="text/javascript" src="../webroot/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../webroot/js/canchas.js"></script>
    

  </head>

  <body>

    <div class="loader loader-bg">
      <div class="loader-inner ball-clip-rotate-pulse">
      </div>
    </div>

    <!--Intro Section-->
    <section class="intro">
    <div class="container-fluid">
      <nav class="navbar navbar-transparent" data-spy="affix" data-offset-top="60">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Iron Muscles</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="inicio.html">Inicio</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Servicios <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="canchas.html">Canchas</a></li>
                    <li><a href="clases.html">Clases</a></li>
                    <li><a href="personal.html">Entrenamiento personal</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cuenta <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="perfil.html">Mi cuenta</a></li>
                      <li><a href="login.html">Cerrar Sesión</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="banner-caption text-center">
              <br>
              <h1>Canchas</h1>
              <p>En Iron Muscles nos reinventamos cada día y creemos en la importancia de las personas, por eso contamos con el mejor equipo tanto técnico como humano, el cual formamos continuamente para seguir estando en la vanguardia.</p>
            </div>
    </div>
    </section>

    
    <section class="about-section" id="nosotros">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h4>Squash</h2>
            <p>El squash es probablemente el más complicado técnicamente y el más exigente a nivel físico. Los expertos recomiendan ir acompañado de alguien que conozca bien este deporte, que enseñe las reglas, el material necesario. Al jugarse en un espacio tan pequeño, hay riesgo de golpearse con el rival y de impactarle con la raqueta.</p>
            <h4>Pádel</h4>
            <p>La ventaja del pádel es que, independientemente de tu nivel, va a resultar siempre más entretenido que frustrante. Es un deporte social, porque necesitas otras tres personas para practicarlo y se adapta igual de bien a parejas mixtas o del mismo sexo.</p>
          </div>
          <div class="col-md-6 pull-right image-sec">
            <img src="../images/squashsocial.jpg" class="img-responsive">
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="quick-services">
      <div class="container">
          <div class="row">
            <div class="col-md-12">
                <br>
              <div class="panel with-nav-tabs panel-default">
                  <div class="panel-heading">
                    <ul class="nav nav-tabs">
                        <li><a href="#Lunes" data-toggle="tab">Lunes</a></li>
                        <li><a href="#Martes" data-toggle="tab">Martes</a></li>
                        <li><a href="#Miercoles" data-toggle="tab">Miercoles</a></li>
                        <li><a href="#Jueves" data-toggle="tab">Jueves</a></li>
                        <li><a href="#Viernes" data-toggle="tab">Viernes</a></li>
                        <li><a href="#Sabado" data-toggle="tab">Sabado</a></li>
                        <li><a href="#Domingo" data-toggle="tab">Domingo</a></li>
                    </ul>
                  </div>
                  <div class="panel-body">
                      <div class="tab-content">
                          <div class="tab-pane fade in active" id="Lunes">
                              <div class="col-md-12" style="overflow-x:auto;">
                              </div>
                          </div>
                          <div class="tab-pane fade" id="Martes">
                              <div class="col-md-12" style="overflow-x:auto;">
                                  
                              </div>
                          </div>
                          <div class="tab-pane fade" id="Miercoles">
                              <div class="col-md-12" style="overflow-x:auto;">
                          
                              </div>
                          </div>
                          <div class="tab-pane fade" id="Jueves">
                              <div class="col-md-12" style="overflow-x:auto;">
                          
                              </div>
                          </div>
                          <div class="tab-pane fade" id="Viernes">
                              <div class="col-md-12" style="overflow-x:auto;">
                          
                              </div>
                          </div>
                          <div class="tab-pane fade" id="Sabado">
                              <div class="col-md-12" style="overflow-x:auto;">
                          
                              </div>
                          </div>
                          <div class="tab-pane fade" id="Domingo">
                              <div class="col-md-12" style="overflow-x:auto;">
                          
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div> 
          </div>
        </div>
    </section>
    
    

    <footer>
        
            <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h1 class="footer-logo" align="center">Iron Muscles</h1>
              </div>
              <div class="col-md-2 text-center">
                      <div>Dirección</div>
              </div>
              <div class="col-md-2 text-center">
                    <div>Teléfono</div>
              </div>
              <div class="col-md-2 text-center">
                      <div>
                            <a href="#">Contacto</a>
                        </div>
              </div>
            </div>
            </div>
    </footer>
    
  </body>
</html>
