<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Iron Muscles</title>

    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" />

    <link rel="stylesheet" type="text/css" href="../webroot/css/bootstrap.min3.css"/> 
    <link rel="stylesheet" type="text/css" href="../webroot/css/clases.css"/> 
    <link rel="stylesheet" type="text/css" href="../webroot/css/loaders.css"/> 

    <script type="text/javascript" src="../webroot/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../webroot/js/clases.js"></script>
    

  </head>

  <body>

    <div class="loader loader-bg">
      <div class="loader-inner ball-clip-rotate-pulse">
      </div>
    </div>

  <!--Intro Section-->
  <section class="intro">
    <div class="container-fluid">
      <nav class="navbar navbar-transparent" data-spy="affix" data-offset-top="60">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Iron Muscles</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="inicio.html">Inicio</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Servicios <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="canchas.html">Canchas</a></li>
                    <li><a href="clases.html">Clases</a></li>
                    <li><a href="personal.html">Entrenamiento personal</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cuenta <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="perfil.html">Mi cuenta</a></li>
                      <li><a href="login.html">Cerrar Sesión</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="banner-caption text-center">
              <br>
              <h1>Clases</h1>
              <p>En Iron Muscles nos reinventamos cada día y creemos en la importancia de las personas, por eso contamos con el mejor equipo tanto técnico como humano, el cual formamos continuamente para seguir estando en la vanguardia.</p>
            </div>
    </div>
  </section>

    <!--About Section-->
    <section class="about-section" id="nosotros">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h4>Body Pump</h2>
            <p>El body pump es una actividad grupal que debemos destacar por su alto valor a la hora de lograr una definición perfecta en la que logremos que los músculos se mantengan tonificados a la vez que perdemos eso que nos sobra mediante un ejercicio aeróbico completo. </p>
            <h4>Spinning</h4>
            <p>El spinning es un ejercicio aeróbico con el que se trabajan principalmente los músculos del tren inferior: glúteos y piernas, pero también se trabajan otros grupos de músculos asociados haciéndolo un ejercicio muy completo, ideal para adelgazar y tonificar el cuerpo de forma general.</p>
            <h4>Tae Bo</h4>
            <p>El tae bo es una rutina de ejercicios principalmente asociados al boxeo y al taekwondo desarrollada por el siete veces campeón del mundo de karate y practicante de taekwondo Billy Blanks.</p>
            <h4>Natación</h4>
            <p>La natación es uno de los deportes más  completos. Gracias a su práctica, no solo ejercitas tu cuerpo, sino que también despejas tu mente de una agenda rutinaria.</p>
          </div>
          <div class="col-md-6 pull-right image-sec">
            <img src="../images/natacion.jpg" class="img-responsive">
          </div>
        </div>
      </div>
    </section>
    
    <!--Quick Section-->
    <section class="quick-services">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                  <br>
                <div class="panel with-nav-tabs panel-default">
                    <div class="panel-heading">
                      <ul class="nav nav-tabs">
                          <li><a href="#Lunes" data-toggle="tab">Lunes</a></li>
                          <li><a href="#Martes" data-toggle="tab">Martes</a></li>
                          <li><a href="#Miercoles" data-toggle="tab">Miercoles</a></li>
                          <li><a href="#Jueves" data-toggle="tab">Jueves</a></li>
                          <li><a href="#Viernes" data-toggle="tab">Viernes</a></li>
                          <li><a href="#Sabado" data-toggle="tab">Sabado</a></li>
                          <li><a href="#Domingo" data-toggle="tab">Domingo</a></li>
                      </ul>
                    </div>
                    <div class="panel-body">
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="Lunes">
                                <div class="col-md-12" style="overflow-x:auto;">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Martes">
                                <div class="col-md-12" style="overflow-x:auto;">
                                    
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Miercoles">
                                <div class="col-md-12" style="overflow-x:auto;">
                            
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Jueves">
                                <div class="col-md-12" style="overflow-x:auto;">
                            
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Viernes">
                                <div class="col-md-12" style="overflow-x:auto;">
                            
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Sabado">
                                <div class="col-md-12" style="overflow-x:auto;">
                            
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Domingo">
                                <div class="col-md-12" style="overflow-x:auto;">
                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div> 
            </div>
          </div>
      </section>

    <!--Footer-->
    <footer>
        
            <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h1 class="footer-logo" align="center">Iron Muscles</h1>
              </div>
              <div class="col-md-2 text-center">
                      <div>Dirección</div>
              </div>
              <div class="col-md-2 text-center">
                    <div>Teléfono</div>
              </div>
              <div class="col-md-2 text-center">
                      <div>
                            <a href="#">Contacto</a>
                        </div>
              </div>
            </div>
            </div>
    </footer>
    
  </body>
</html>
