<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Iron Muscles</title>

    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" />

    <link rel="stylesheet" type="text/css" href="../webroot/css/bootstrap.min3.css"/> 
    <link rel="stylesheet" type="text/css" href="../webroot/css/custom-style.css"/> 
    <link rel="stylesheet" type="text/css" href="../webroot/css/loaders.css"/> 

    <script type="text/javascript" src="../webroot/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../webroot/js/core.js"></script>
    

  </head>

  <body>

    <div class="loader loader-bg">
      <div class="loader-inner ball-clip-rotate-pulse">
      </div>
    </div>

    <!--Intro Section-->
    <section class="intro">
    <div class="container-fluid">
      <nav class="navbar navbar-transparent" data-spy="affix" data-offset-top="60">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Iron Muscles</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="inicio.html">Inicio</a></li>
                <li><a href="#nosotros">Sobre Nosotros</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Servicios <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="canchas.html">Canchas</a></li>
                    <li><a href="clases.html">Clases</a></li>
                    <li><a href="personal.html">Entrenamiento personal</a></li>
                  </ul>
                </li>
                <li><a href="#duda">Preguntas</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cuenta <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="perfil.html">Mi cuenta</a></li>
                      <li><a href="login.html">Cerrar Sesión</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="banner-caption text-center">
              <br>
              <h1>Tu mejor opción</h1>
              <p>En Iron Muscles nos reinventamos cada día y creemos en la importancia de las personas, por eso contamos con el mejor equipo tanto técnico como humano, el cual formamos continuamente para seguir estando en la vanguardia.</p>
            </div>
    </div>
    </section>

    <section class="quick-services">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4" >
            <div class="box text-center" >
              <img src="../images/squash.jpg" class="img-responsive">
              <h2>Canchas exclusivas</h2>
              <a href="#">Más información</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="box text-center">
              <img src="../images/personalizado.jpg"  class="img-responsive">
              <h2>Entrenamineto personal</h2>
              <a href="#">Más información</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="box text-center" >
              <img src="../images/spinning.jpg" class="img-responsive">
              <h2>Clases hechas para ti</h2>
              <a href="#">Más información</a>
            </div>
          </div>
        </div>
        <div class="row secondary-content">
          <h2 class="text-center">Algunos servicios</h2>
            <div class="col-sm-10 col-md-5 col-md-offset-1">
                <ul>
                    <li>Body Pump </li>
                    <li>Spinning</li>
                    <li>Tae Bo</li>
                    <li>Natación</li>
                </ul>
            </div>
            <div class="col-sm-10 col-md-5">
              <p>Los deportes de raqueta siempre han sido una actividad popular y prioritaria en Iron Muscles.</p>
              <p>Contamos con instalaciones de gran calidad para jugar a pádel y squash. Además, tenemos tres mesas de tenis de mesa, cada una en una pista y se puede jugar al tenis de espuma en una de las 11 pistas de bádminton.</p>
              <p>Todas las instalaciones, raquetas y palas incluidas, son de uso completamente gratuito y las puedes utilizar tanto como desees. Además hay torneos cada bimestre con grandes premios.</p>
            </div>
        </div>
    
      </div>
    </section>
    
    <section class="about-section" id="nosotros">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h2>Sobre nosotros</h2>
            <p>Somos tu gimnasio del Pueblo, con mas de 35 años de experiencia en el sector. Hemos ido creciendo año a año con esfuerzo e ilusión por lo que nos gusta hacer, entrenar disfrutando.</p>
            <p>Nos esforzamos a diario en conocerte y en que consigas alcanzar todas tus metas de una forma divertida, haciendo que te sientas como en casa . Nuestro trato personal garantiza que todos los socios reciban la atención que merecen. Nuestro principal objetivo es hacer que se sientan felices.</p>
            <p>En Gimnasio Gernika nos reinventamos cada día y creemos en la importancia de las personas, por eso contamos con el mejor equipo tanto técnico como humano, el cual formamos continuamente para seguir estando en la vanguardia.</p>
          </div>
          <div class="col-md-6 pull-right image-sec">
            <img src="../images/nosotros.jpg" class="img-responsive">
          </div>
        </div>
      </div>
    </section>
    
    
      <section class="accordion-sec" id="duda">
          <div class="container">
              <h2 class="text-center">¿Alguna duda?
              <small>Nuestro equipo te responde al instante, si tienes alguna duda, háznolo saber</small></h2>
              <div class="row">
                  <div class="col-md-6 accordion-box col-md-offset-1">
                      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              ¿Por qué nosotros?<span class="pull-right"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
              Si estás buscando unirte a una comunidad de gimnasios acogedora e integradora, con gente de todos los niveles de fitness que quieren verte tener éxito, has venido al lugar correcto.
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Formas de pago<span class="pull-right"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
              Conoce todas las ventajas y prestaciones que Iron Muscles tiene para ti, comprueba porqué somos tu mejor opción para un estilo de vida más saludable. Contamos con pago con tarjeta de débito, crédito y Paypal.
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              ¿Cómo darme de baja?<span class="pull-right"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
              Lo primero que debes saber es que todos los trámites deberás hacerlos por escrito. Puedes intentar hablar con los responsables de cada gimnasio, pero invariablemente te remitirán a la atención al cliente o a la web. Ellos no se ocupan de las bajas.
          </div>
        </div>
      </div>
      <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                ¿Cuáles son los precios?<span class="pull-right"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
              </a>
            </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
                <ul>
                  <li>Mensualidad $ 1250 pesos</li>
                  <li>Renta de toallas  $ 15 pesos</li>
                  <li>Extravió de toalla  $ 350 pesos</li>
                  <li>Paquete de sesiones personalizadas  $ 2000 pesos</li>
                </ul>
            </div>
          </div>
        </div>
    </div>
                  </div>
                  <div class="col-md-4 panel-box pull">
                      <div class="panel panel-default">
                          <div class="panel-body">
                              <i class="fa fa-shield" aria-hidden="true"></i>
                          <h4>Seguridad y Confianza</h4>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-body">
                          <i class="fa fa-money" aria-hidden="true"></i>
                          <h4>El mejor precio</h4>
                          <p></p>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-body">
                              <i class="fa fa-life-ring" aria-hidden="true"></i>
                          <h4>24/7 Ayuda</h4>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
      
    <section class="form-banner">
        <div class="container">
            <div class="row">
              <div class="col-md-6 testimonial-container">
                <h2 class="text-center">Testimonios</h2>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>
          
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      
                      <div class="profile-circle text-center"><img class="img-circle" src="../images/client-01.jpg"></div>
                              <blockquote>
                                <p><em>"Excelente lugar para practicar crossfit, cuenta con excelentes coachs y en especial este box esta muy bien, ya que es nuevo el espacio es muy bueno y todo el material es nuevo y de buena calidad. Si quieres saber cual es la experiencia del crossfit este es un buen lugar para empezar y te vas a encontrar con una comunidad muy unida."</em></p>
                                <footer>Rocio</footer>
                              </blockquote>
                    
                    </div>
                    <div class="item">
                      <div class="profile-circle text-center"><img class="img-circle" src="../images/client-02.jpg"></div>
                              <blockquote>
                                <p><em>"Excelente espacio, limpio y nunca se llena como otras unidades! Los aires acondicionados están en buen nivel !!"</em></p>
                                <footer>Juan</footer>
                              </blockquote>
                      
                    </div>
                    <div class="item">
                      <div class="profile-circle text-center"><img class="img-circle" src="../images/client-03.jpg"></div>
                              <blockquote>
                                <p><em>"Lugar amplio, buenos aparatos, buena atención por parte del personal. Limpio y agradable para hacer ejercicio."</em></p>
                                <footer>Ana</footer>
                              </blockquote>
                      
                    </div>
                  </div>
                </div>
    
              </div>

              <div class="col-md-5 pull-right">
                <form class="form-box">
                    <h3 class="text-center">Quejas y sugerencias</h3>
                    <div class="form-group">
                      <div class="col-md-6">
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Nombre">
                      </div>
                      <div class="col-md-6">
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Apellidos">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-md-12">
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Correo">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-md-12">
                        <textarea class="form-control" style="height: 300px" rows="10"></textarea>
                      </div>
                    </div>
                
                    <div class="form-group">
                      <div class="col-md-12">
                        <button type="submit" class="btn btn-lg btn-warning btn-block">Enviar</button>
                      </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer>
        
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h1 class="footer-logo" align="center">Iron Muscles</h1>
              </div>
              <div class="col-md-2 text-center">
                  <div>Dirección</div>
              </div>
              <div class="col-md-2 text-center">
                <div>Teléfono</div>
              </div>
              <div class="col-md-2 text-center">
                <div>
                  <a href="#">Contacto</a>
                </div>
              </div>
            </div>
          </div>
    </footer>
    
  </body>
</html>
