<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Iron Muscles</title>

  

    <link rel="stylesheet" id="bootstrap-css" href="../webroot/css/bootstrap.min.css"/> 
    <link rel="stylesheet" type="text/css" href="../webroot/css/login.css"/> 

    <script type="text/javascript" src="../webroot/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../webroot/js/login.js"></script>
    

  </head>

  <body>

    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Iniciar Sesión</h3>
                 </div>
                 <div id="textoError" class="container-fluid" align="center" style="display: table; background: red; color: white; height: 50px;" hidden>
                    <span style="display: table-cell; vertical-align: middle;"></span>
                </div>
                <div class="card-body">
                    <form>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input id="correo" type="text" class="form-control" placeholder="Correo">
                        
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input id="contrasena" type="password" class="form-control" placeholder="Contraseña">
                        </div>
                    
                        <div class="row align-items-center remember">
                            <input type="checkbox">Recuerdame
                        </div>
                        <div class="form-group">
                            <button id="submit" type="button" class="btn float-right login_btn">Registrar</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        ¿Sin cuenta?
                        <a href="register.html">Registrate</a>
                    </div>
                    <div class="d-flex justify-content-center links">
                        <a href="#">Recupera tu contraseña</a>
                    </div>
                </div>
                <div id="json"></div>
            </div>
        </div>
        
        
    </div>
</body>
</html>