<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Iron Muscles</title>

    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" />

    <link rel="stylesheet" type="text/css" href="../webroot/css/bootstrap.min3.css"/> 
    <link rel="stylesheet" type="text/css" href="../webroot/css/perfil.css"/> 
    <link rel="stylesheet" type="text/css" href="../webroot/css/loaders.css"/> 
    <link rel="stylesheet" type="text/css" href="../webroot/css/perfilEstilos.css"/> 

    <script type="text/javascript" src="../webroot/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../webroot/js/clases.js"></script>
    

  </head>

  <body>

    <div class="loader loader-bg">
      <div class="loader-inner ball-clip-rotate-pulse">
      </div>
    </div>

  <!--Intro Section-->
  <section class="intro">
    <div class="container-fluid">
      <nav class="navbar navbar-transparent" data-spy="affix" data-offset-top="60">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Iron Muscles</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="inicio.html">Inicio</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Servicios <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="canchas.html">Canchas</a></li>
                    <li><a href="clases.html">Clases</a></li>
                    <li><a href="personal.html">Entrenamiento personal</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cuenta <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="perfil.html">Mi cuenta</a></li>
                      <li><a href="login.html">Cerrar Sesión</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
        
        <div class="container">
            <div class="row profile">
                <div class="col-md-3">
                    <div class="profile-sidebar">
                        <!-- SIDEBAR USERPIC -->
                        <div class="profile-userpic">
                            <img src="#" class="img-responsive" alt="">
                        </div>
                        <!-- END SIDEBAR USERPIC -->
                        <!-- SIDEBAR USER TITLE -->
                        <div class="profile-usertitle">
                            <div class="profile-usertitle-name">
                                Marcus Doe
                            </div>
                            <div class="profile-usertitle-job">
                                Matricula: 
                            </div>
                        </div>
                        <!-- END SIDEBAR USER TITLE -->
                        <!-- SIDEBAR BUTTONS -->
                        <div class="profile-userbuttons">
                            <button type="button" class="btn btn-success btn-sm">Follow</button>
                            <button type="button" class="btn btn-danger btn-sm">Message</button>
                        </div>
                        <!-- END SIDEBAR BUTTONS -->
                        <!-- SIDEBAR MENU -->
                        <div class="profile-usermenu">
                            <ul class="nav">
                                <li class="active">
                                    <a href="#">
                                    Actividades </a>
                                </li>
                                <li>
                                    <a href="#">
                                    Informacón </a>
                                </li>
                                <li>
                                    <a href="#">
                                    Historial de pagos </a>
                                </li>
                            </ul>
                        </div>
                        <!-- END MENU -->
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="profile-content">
                    Some user related content goes here...
                    </div>
                </div>
            </div>
        </div>

    </div>
  </section>
    
  </body>
</html>

