<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Iron Muscles</title>

    <link rel="stylesheet" id="bootstrap-css" href="../webroot/css/bootstrap.min.css"/> 
    <link rel="stylesheet" type="text/css" href="../webroot/css/register.css"/> 

    <script type="text/javascript" src="../webroot/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../webroot/js/register.js"></script>
    

  </head>

  <body>
        
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Registrarse</h3>
                 </div>
                <div id="textoError" class="container-fluid" align="center" style="display: table; background: red; color: white; height: 50px;" hidden>
                    <span style="display: table-cell; vertical-align: middle;"></span>
                </div>
                <div class="card-body">
                    <form >
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i></i></span>
                            </div>
                            <input id="nombrecompleto" type="text" class="form-control" id="nombre" placeholder="Nombre Completo">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i></i></span>
                            </div>
                            <input id="apepaterno" type="text" class="form-control" placeholder="Apellido Paterno">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i></i></span>
                            </div>
                            <input id="apematerno" type="text" class="form-control" placeholder="Apellido Materno">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i></i></span>
                            </div>
                            <input id="contrasena" type="password" class="form-control" placeholder="Contraseña">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i></i></span>
                            </div>
                            <input id="contrasenaconfirmar" type="password" class="form-control" placeholder="Confirma contraseña">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i></i></span>
                            </div>
                            <input id="clave" type="text" class="form-control" placeholder="Clave">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i></i></span>
                            </div>
                            <input id="correo" type="text" class="form-control" placeholder="Correo">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i></i></span>
                            </div>
                            <input id="curp" type="text" class="form-control" placeholder="CURP">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i></i></span>
                            </div>
                            <input id="rfc" type="text" class="form-control" placeholder="RFC" disabled>
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i></i></span>
                            </div>
                            <input id="direccion" type="text" class="form-control" placeholder="Dirección">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i></i></span>
                            </div>
                            <select class="form-control" id="sel1">
                                <option disabled selected>Sexo</option>
                                <option value="Hombre">Hombre</option>
                                <option value="Mujer">Mujer</option>
                            </select>
                        </div>
                        
                        <div class="input-group form-group" align="center">
                            <div class="col-sm-12">
                                <label for="birthDate" style="color:#FFC312;">Fecha de Nacimiento</label>
                                <input type="date" id="birthDate" min="1900-01-01" max="2000-12-31" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <button id="submit" type="button" class="btn float-right login_btn">Registrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>