<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Registro de torneo
    </title>    
    <link href="../webroot/css/bootstrap.min.css" rel="stylesheet" media="screen">

  </head>
  <body style="margin-top:16px;">
    <div class="container-fluid">
    <h2>
      Registra el nuevo torneo
    </h2>
    <form role="form">
      <fieldset>
      <div class="row">
          <div class="form-group col-sm-5">
            <label class="control-label">Nombre del torneo</label>
            <input class="form-control form-control" id="lname" type="text" />
          </div>
        </div>
        <div class="row">
        <div class="form-group col-sm-3">
          <label class="control-label" for="salutation">Aula</label>
          <select class="form-control" id="salutation" name="salutation">
            <option label="" />
            <option label="A-101" />
            <option label="A-102" />
            <option label="A-103" />
            <option label="A-104" />
            <option label="A-105" />
            <option label="A-106" />
            <option label="A-107" />
            <option label="Cancha de Squash" />
            <option label="Cancha de Pádel" />
            </select>
          </div>
        </div>
      <p>Seleccione el deporte</p>
      <div class="radio">
        <label>
          <input type="radio" name="clase" value="1" />
          Squash
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="clase" value="2" />
          Pádel
        </label>
      </div>
     
      </fieldset>

      <fieldset>
      <legend>Horario</legend>
      <p>Seleccione la hora en la que se realizará el torneo</p>
      <label>
        <input type="checkbox" name="dev" />
        7:00 am
      </label>
      <label>
        <input type="checkbox" name="alm" />
        9:00 am
      </label>
      <label>
        <input type="checkbox" name="aspnet" />
        11:00 am
      </label>
      <label>
        <input type="checkbox" name="csharp" />
        1:00 pm
      </label>
      <label>
        <input type="checkbox" name="vb" />
        3:00 pm
      </label>
      <label>
        <input type="checkbox" name="sql" />
        5:00 pm
      </label>
      <label>
        <input type="checkbox" name="sql" />
        7:00 pm
      </label>
      <label>
        <input type="checkbox" name="sql" />
        9:00 pm
      </label>
      <p>Descripción del evento</p>
      <textarea id="comments" rows="3" cols="50"
            name="comments"></textarea>
      <div class="row">
      <input type="submit" class="btn btn-round btn-warning" value="Registrar" />
      </div>
    </form>
    </div>
  </body>
</html>